<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First name will appear here"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last name will appear here"
        android:id="@+id/txtDesc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to Activity 2"
            android:id="@+id/button2"/>

    </LinearLayout>

</ScrollView>